{
  "name": "auction_restapi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.mjs",
    "test": "mocha --exit",
    "dev": "nodemon app.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/static": "^6.12.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fastify": "^4.25.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "http": "^0.0.1-security",
    "http-errors": "^1.8.0",
    "https": "^1.0.0",
    "mariadb": "^3.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "pino": "^8.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "supertest": "^6.1.3"
  }
}
